# seckill-mall

./: README.md  pom.xml
active/: pom.xml
active/src/main/java/com/zufe/yt/active/: ActiveApplication.java
active/src/test/java/com/zufe/yt/active/: ActiveApplicationTests.java
common/: pom.xml
common/src/main/java/com/zufe/yt/common/: CommonApplication.java
common/src/main/java/com/zufe/yt/common/core/annotation/: NoLoginCanAccess.java
common/src/main/java/com/zufe/yt/common/core/constant/: Result.java  ResultCode.java
common/src/main/java/com/zufe/yt/common/core/domain/: AbstractSpecification.java  AndSpecification.java  BizError.java  BizRuntimeException.java  Entity.java  NotSpecification.java  Null.java  OrSpecification.java  Specification.java  ValueObject.java
common/src/main/java/com/zufe/yt/common/core/exception/: ServiceException.java
common/src/main/java/com/zufe/yt/common/core/util/: BaseQuery.java  BeanUtil.java  ConverterUtil.java  SignUtil.java
common/src/main/java/com/zufe/yt/common/grpc/interceptor/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
common/src/main/java/com/zufe/yt/common/grpc/util/: RequestUtils.java
common/src/main/java/com/zufe/yt/common/mongo/config/: MongoConfiguration.java
common/src/main/java/com/zufe/yt/common/mongo/domain/: AbstractCriteriaWrapper.java  CriteriaAndWrapper.java  CriteriaOrWrapper.java  Incr.java  UpdateBuilder.java
common/src/main/java/com/zufe/yt/common/mongo/listener/: SaveMongoEventListener.java
common/src/main/java/com/zufe/yt/common/mongo/repository/: IRepository.java
common/src/main/java/com/zufe/yt/common/mongo/repository/impl/: RepositoryImpl.java
common/src/main/java/com/zufe/yt/common/mongo/util/: AutoInc.java  CreateTime.java  FormatUtils.java  InitValue.java  MongoBaseDO.java  MongoPage.java  MongoQuery.java  MongoUtil.java  ReflectionUtil.java  SerializableFunction.java  SortBuilder.java  UpdateTime.java
common/src/main/java/com/zufe/yt/common/pb/: gen_code.sh  seckill-collection-rpc.proto  seckill-order-rpc.proto  seckill-person-rpc.proto  seckill-product-rpc.proto  seckill-shopping-cart-rpc.proto
common/src/main/java/com/zufe/yt/common/protos/collection/: SeckillCollectionRpc.java  SeckillCollectionServiceGrpc.java
common/src/main/java/com/zufe/yt/common/protos/order/: SeckillOrderRpc.java  SeckillOrderServiceGrpc.java
common/src/main/java/com/zufe/yt/common/protos/person/: SeckillCollectionServiceGrpc.java  SeckillPersonOrderServiceGrpc.java  SeckillPersonRpc.java  SeckillPersonServiceGrpc.java  SeckillShoppingCartServiceGrpc.java
common/src/main/java/com/zufe/yt/common/protos/product/: SeckillProductRpc.java  SeckillProductServiceGrpc.java
common/src/main/java/com/zufe/yt/common/protos/shoppingCart/: SeckillShoppingCartRpc.java  SeckillShoppingCartServiceGrpc.java
common/src/main/java/com/zufe/yt/common/redis/cache/: AdvancedCacheClient.java  AdvancedCacheClientEditor.java  CacheLoader.java  RedisCacheClient.java
common/src/main/java/com/zufe/yt/common/redis/config/: RedisConfiguration.java
common/src/main/java/com/zufe/yt/common/redis/listener/: RedisMessageListener.java
common/src/main/java/com/zufe/yt/common/redis/util/: CacheUtil.java  LockUtil.java  RedisService.java
common/src/main/resources/lua/: renew.lua  storeHashSafe.lua  storeSafe.lua
common/src/test/java/com/zufe/yt/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zufe/yt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/zufe/yt/goods/: Application.java  GoodsApplication.java
goods/src/main/java/com/zufe/yt/goods/application/: ProductsApplication.java  TestService.java
goods/src/main/java/com/zufe/yt/goods/application/service/: ProductsApplicationImpl.java
goods/src/main/java/com/zufe/yt/goods/domain/carousel/: Carousel.java
goods/src/main/java/com/zufe/yt/goods/domain/category/: Category.java
goods/src/main/java/com/zufe/yt/goods/domain/category/entity/: Category.java
goods/src/main/java/com/zufe/yt/goods/domain/product/entity/: Product.java
goods/src/main/java/com/zufe/yt/goods/domain/product/repository/: ProductsRepository.java
goods/src/main/java/com/zufe/yt/goods/domain/product/value/: Name.java
goods/src/main/java/com/zufe/yt/goods/domain/stock/entity/: Stock.java
goods/src/main/java/com/zufe/yt/goods/domain/stock/repository/: StockRepository.java
goods/src/main/java/com/zufe/yt/goods/domain/stock/value/: GotCount.java  ProductId.java  TotalCount.java
goods/src/main/java/com/zufe/yt/goods/infrastructure/enums/: CategoryEnum.java  PageEnum.java
goods/src/main/java/com/zufe/yt/goods/infrastructure/persistence/data/: ProductDO.java  StockDO.java
goods/src/main/java/com/zufe/yt/goods/infrastructure/persistence/repository/: ProductsRepositoryImpl.java  StockRepositoryImpl.java
goods/src/main/java/com/zufe/yt/goods/infrastructure/transfer/: CarouselMapper.java  CategoryMapper.java  ProductMapper.java  StockMapper.java
goods/src/main/java/com/zufe/yt/goods/interfaces/dto/: CacheQueryDTO.java  ProductDTO.java  QueryDTO.java  SimpleProductDTO.java  StockDTO.java
goods/src/main/java/com/zufe/yt/goods/interfaces/facade/: SeckillProductsGrpc.java
goods/src/main/resources/lua/: rateLimit.lua  rateLimitStore.lua
goods/src/test/java/com/zufe/yt/goods/: GoodsApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/zufe/yt/logger/: LoggerApplication.java
logger/src/test/java/com/zufe/yt/logger/: LoggerApplicationTests.java
order/: pom.xml
order/src/main/java/com/zufe/yt/order/: Application.java  OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/zufe/yt/order/: OrderApplicationTests.java
person/: pom.xml
person/src/main/java/com/zufe/yt/person/: Application.java  PersonApplication.java
person/src/main/resources/: application.properties
products/: pom.xml
products/src/main/java/com/zufe/yt/goods/: Application.java
products/src/main/resources/: application.properties
(+76 files in other folders)
