<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zufe.yt</groupId>
    <artifactId>seckill-mall</artifactId>
    <version>1.0.0</version>

    <name>seckill-mall</name>

    <packaging>pom</packaging>

    <modules>
        <module>person</module>
        <module>logger</module>
        <module>goods</module>
        <module>order</module>
        <module>active</module>
        <module>common</module>
        <module>gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
