grpc.server.port=9101
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mongo
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/seckill
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000