server.port=8848
grpc.client.person.address=static://localhost:9100
grpc.client.person.negotiationType=PLAINTEXT
grpc.client.products.address=static://localhost:9200
grpc.client.products.negotiationType=PLAINTEXT
grpc.client.order.address=static://localhost:9300
grpc.client.order.negotiationType=PLAINTEXT